DB_USER=postgres
DB_HOST=localhost
DB_NAME=employeedb
DB_PASSWORD=%d..,DD2022
DB_PORT=5432
JWT_SECRET=GodIsAble
EMAIL_USER=calvinoker240@gmail.com
EMAIL_PASS="lklv awha htmd oxvn"
FRONTEND_URL=http://localhost:8081



