
JWT_SECRET=GodIsAble
EMAIL_USER=calvinoker240@gmail.com
EMAIL_PASS="lklv awha htmd oxvn"
FRONTEND_URL=http://localhost:8081
DATABASE_URL=postgresql://calvin:nzc2Py5Kmtn3wmgZjD9Of8kofg9xaIs6@dpg-cvl72j7gi27c73dl1kcg-a.oregon-postgres.render.com/employeedb_d2fo



Hostname=dpg-cvjdsqjipnbc73flf0og-a
Port=5432
Database=employeedb_gto3
Username=employeedb_gto3_user
Password=05qDZhlg7Tqub0yFbz33M4WibKQQGH0C
InternalDatabaseURL=postgresql://employeedb_gto3_user:05qDZhlg7Tqub0yFbz33M4WibKQQGH0C@dpg-cvjdsqjipnbc73flf0og-a/employeedb_gto3
ExternalDatabaseURL=postgresql://employeedb_gto3_user:05qDZhlg7Tqub0yFbz33M4WibKQQGH0C@dpg-cvjdsqjipnbc73flf0og-a.oregon-postgres.render.com/employeedb_gto3
PSQLCommand=PGPASSWORD=05qDZhlg7Tqub0yFbz33M4WibKQQGH0C psql -h dpg-cvjdsqjipnbc73flf0og-a.oregon-postgres.render.com -U employeedb_gto3_user employeedb_gto3
postgresql://calvin:nzc2Py5Kmtn3wmgZjD9Of8kofg9xaIs6@dpg-cvl72j7gi27c73dl1kcg-a.oregon-postgres.render.com/employeedb_d2fo
